# Manager-Worker-services-with-AWS

./: ApplicationTask.java  LocalApplication.java  Manager.java  QueueHandler.java  README.txt  Worker.java  pom.xml
Task/: DoneImgTask.java  DoneTask.java  NewImgTask.java  NewTask.java  Task.java
